{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon",
    "test": " exit 1",
    "codegen": "graphql-codegen --config ./codegen.yml"
  },
  "dependencies": {
    "@typegoose/typegoose": "^9.5.0",
    "apollo-server-express": "^3.6.1",
    "bcrypt": "^5.0.1",
    "class-validator": "^0.13.2",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^14.1.0",
    "express": "^4.17.2",
    "graphql": "15.3.0",
    "graphql-fields": "^2.0.3",
    "graphql-passport": "^0.6.4",
    "mongoose": "^6.1.9",
    "nanoid": "^3.2.0",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0"
  }
}
